MONGODB_URL=yourmongourl
JWT_SECRET=yoursecret
GOOGLE_AUTH_CLIENT_ID= // get it from https://console.cloud.google.com/apis/credentials
GOOGLE_AUTH_CLIENT_SECRET= // https://console.cloud.google.com/apis/credentials
GOOGLE_AUTH_SERVER_CALLBACK=http://localhost:3000/auth/google/callback // server callback url
GOOGLE_AUTH_CLIENT_URL_SUCCESS=http://localhost:5173 // client url